<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../HomeStyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>HOME</title>
</head>

<body>
<div class="banner">
          
    
<form action="" method="POST">
    
    <div class="navbar" id="nav">
    <img src="../images/logo.png" class="logo">
        <ul>
            <li><a href="#">HOME </a></li>
            <li><a href="#">ABOUT </a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRICES </a></li>
            <li><a href="#contact">CONTACT US </a></li>
            <li><a href="#">ORDER NOW </a></li>
                
        </ul>
    </div>
    

    <div class="content">
        <h1>LETS EASE THE HEALTH CARE</h1>
        <p>META DOC service provides you with the best medical care from the comfort of your own home. <br>
            With our team of experienced doctors and healthcare professionals, you can easily schedule appointments. <br>
             Our service is available 24/7, so you can receive medical assistance at any time of the day.<br>
              We also offer prescription services and the ability to send your medications directly to your doorstep.<br>
               Our platform is user-friendly and secure, ensuring that your personal information and medical history are kept confidential. <br>
               Don't let distance or time constraints prevent you from receiving the medical care you need. <br>
        </p>
        <div >
            <input type="submit" class="button" name="submitSignUp" value="SIGN UP">
            <input type="submit" class="button" name="submitSignIn" value="SIGN IN">
            <br> <br> <br>
        </div>
        <div><h1 id="funcHead"><u>HOW WE FUNCTION</u><br></h1></div>
        

    </div>
    
         <div class="func">

        <div class="box">
            <img src=../images/joinImg1.jpg>
            <p>Sign up our <br>Community</p>
        </div>
        <div class="box">
            <img src=../images/appoinmentImg2.jpg>
            <p>Book an <br>Appoinment</p>
        </div>
        <div class="box">
            <img src=../images/scheduleImg3.jpg>
            <p>Track appointment<br>Schedule</p>
        </div>
        <div class="box">
            <img src=../images/prescriptionImg4.jpg>
            <p>Get an online <br>Prescription</p>
        </div>
        <div class="box">
            <img src=../images/feedbackImg5.jpg>
            <p>Doctor reviews &<br>feedback</p>
        </div>
        <div class="box">
            <img src=../images/medicineImg6.jpg>
            <p>A wide range of<br>Medicines</p>
        </div>
        <div class="box">
            <img src=../images/deliveryImg7.jpg>
            <p>Medicine delivery at<br>Doorstep</p>
        </div>
    </div> 

    <div class="price">

    </div>

  </form>

<footer class="footer" id="contact">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">Watch</a></li>
  	 				<li><a href="#">Vlog</a></li>
  	 				<li><a href="#">Iron</a></li>
  	 				<li><a href="#">Laundry</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/abdullahal.mahadi.370/">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            width="0.49em" height="1.8em" 
                            preserveAspectRatio="xMidYMid meet" 
                            viewBox="0 0 486.037 1000">
                            <path fill="currentColor" d="M124.074 1000V530.771H0V361.826h124.074V217.525C124.074 104.132 197.365 0 366.243 0C434.619 0 485.18 6.555 485.18 6.555l-3.984 157.766s-51.564-.502-107.833-.502c-60.9 0-70.657 28.065-70.657 74.646v123.361h183.331l-7.977 168.945H302.706V1000H124.074"/>
                        </svg>
                    </a>
  	 				<a href="https://github.com/KaaFee/Online_Laundry_Service">
                       <svg xmlns="http://www.w3.org/2000/svg"
                            width="1em" height="1.8em" 
                            preserveAspectRatio="xMidYMid meet" 
                            viewBox="0 0 64 64">
                            <path fill="currentColor" d="M32 0C14 0 0 14 0 32c0 21 19 30 22 30c2 0 2-1 2-2v-5c-7 2-10-2-11-5c0 0 0-1-2-3c-1-1-5-3-1-3c3 0 5 4 5 4c3 4 7 3 9 2c0-2 2-4 2-4c-8-1-14-4-14-15c0-4 1-7 3-9c0 0-2-4 0-9c0 0 5 0 9 4c3-2 13-2 16 0c4-4 9-4 9-4c2 7 0 9 0 9c2 2 3 5 3 9c0 11-7 14-14 15c1 1 2 3 2 6v8c0 1 0 2 2 2c3 0 22-9 22-30C64 14 50 0 32 0Z"/>
                        </svg>      
                    </a>
  	 				<a href="https://www.instagram.com/abdullah_al_mahadi/">
                       <svg xmlns="http://www.w3.org/2000/svg" 
                            width="1em" height="1.8em" 
                            preserveAspectRatio="xMidYMid meet" 
                            viewBox="0 0 24 24">
                            <path fill="currentColor" d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216a4.61 4.61 0 0 0-2.633-2.633a6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42a4.607 4.607 0 0 0-2.633 2.633a6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419a4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187c.043-.962.056-1.267.056-3.71c-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078a1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"/><circle cx="11.994" cy="11.979" r="3.003" fill="currentColor"/>
                        </svg>
                    </a>
  	 				<a href="https://www.linkedin.com/in/abdullah-al-mahadi-1382561aa/">
                       <svg xmlns="http://www.w3.org/2000/svg"
                            width="1em" height="1.8em" 
                            preserveAspectRatio="xMidYMid meet" 
                            viewBox="0 0 24 24">
                            <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"/>
                            <path fill="currentColor" d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"/>
                        </svg>
                    </a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</div>
</body>

</html>